.page-two-container {
    height: 100vh;
  }
  
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .top-half {
    flex: 1;
  }
  
  .bottom-half {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .close-popup-container {
    background-color: black;
    opacity: 0.9;
    color: white;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
  }
  .empty-space {
    width: 70%;
  }
  .x-icon {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text-container {
    background-color: black;
    opacity: 0.7;
    color: white;
    height: 90%;
    display: grid;
    grid-template-rows: 15% 1fr 25%;
    text-align: center;
  }
  
  .ellipses {
    margin-top: 40%;
  }
  
  .title {
    display: flex;
    align-items: end;
    justify-content: center;
  }
  .description {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
  }
  .slider-container {
    display: flex;
    color: white;
  }
  
  .flex-center {
    display: flex;
  }
  
  .less-than-simbol {
    width: 10%;
    font-size: 2rem;
  }
  .greater-than-simbol {
    width: 10%;
    font-size: 2rem;
  }
  .slider {
    flex: 1;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20px;
  }
  
  .slide {
    font-size: 10px;
    position: relative;
  }
  
  .connector {
    height: 2px;
    min-width: 20px;
    margin-top: 7%;
    background-color: white;
  }
  
  .section-name {
    position: absolute;
    width: 70px;
    height: 20px;
    left: -15px;
    font-size: 1rem;
  }
  